# Default values for eirinix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The namespace into which Eirini applications will be deployed.
# This does not have to (and probably shouldn't) match the namespace in which
# Eirini, or the extensions helm chart, is deployed into.
namespace: kubecf-eirini

deployment-name: kubecf

loggregator:
  endpoint: doppler.service.cf.internal:8082
  secrets:
    ca: var-loggregator-ca          # Name of secret containing loggregator CA
    cert: var-loggregator-tls-agent # Name of secret containing cert info

persi-broker:
  service-plans:
  - id: default
    name: "default"
    description: "Existing default storage class"
    kube_storage_class: "default"
    free: true
    default_size: "1Gi"
  description: Eirini persistence broker
  long_description: Eirini persistence broker to provide Kubernete storage classes
  provider_display_name: Eirini broker
  documentation_url: https://github.com/SUSE/eirini-persi-broker
  support_url: https://github.com/SUSE/eirini-persi-broker/issues
  display_name: Eirini broker
  icon_image: Eirini broker
  secrets:
    auth-password: var-eirini-persi-broker-auth-password

replicaCount: 1

image:
  repository: splatform
  tag: latest
  pullPolicy: Always #IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

resources:
  loggregator-bridge: {}
  persi: {}
  persi-broker: {}

nodeSelector: {}

tolerations: []

affinity: {}
